{
  "name": "babypromise",
  "version": "1.3.9",
  "description": "babyPromise is an easier way to deal with promises",
  "main": "babyPromise.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egzola/babyPromise.git"
  },
  "keywords": [
    "Promise",
    "Promises",
    "Javascript",
    "lightweight",
    "light",
    "Callback",
    "asynchronous",
    "babyPromise",
    "tiny",
    "Eduardo",
    "Zola"
  ],
  "author": "Eduardo Zola",
  "license": "(MIT)",
  "bugs": {
    "url": "https://github.com/egzola/babyPromise/issues"
  },
  "homepage": "https://github.com/egzola/babyPromise#readme"
}
